version: '3'
services:
  trader.book.server:
    image: trader-book-server:latest
    container_name: trader-book-server
    restart: always
    ports:
      - 3000:3000
    volumes:
      - ./.env:/opt/app/.env
